# pulse-2.0

./: .gitignore  Pulse.slnx  README.md  how commit-hash  package.json  pulse-2.0.sln
.aspire/: settings.json
.github/workflows/: ci.yml  lint.yml
.scripts/: test-coverage.ps1
.squad/: decisions.md  routing.md  team.md
.squad/agents/deckard/: charter.md  history.md
.squad/agents/pris/: charter.md  history.md
.squad/agents/rachael/: charter.md  history.md
.squad/agents/ralph/: charter.md  history.md
.squad/agents/roy/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/casting/: history.json  policy.json  registry.json
.squad/identity/: now.md  wisdom.md
docs/: api.md  architecture.md  index.md  onboarding.md  sprint-backlog.md  troubleshooting.md
docs/mermaid-dependency-graphs/: dependency-graph-4-24-26.md  dependency-graph-4-8-26.md
docs/pbi-implementations/: 13-implement-question-model-class.md  22-put-apiquestionsid-update-question.md  28-instructor-session-list-api-get-apisessionsinstructorcode.md  37-get-apisessionssessionidqr-qr-image-endpoint.md  39-apply-instructorcode-middleware-to-questionsession-management-endpoints.md  40-csv-parser-function.md
src/Pulse.Admin/: Program.cs  Pulse.Admin.csproj
src/Pulse.Admin/Components/: App.razor  _Imports.razor
src/Pulse.Admin/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Pulse.Admin/Components/Pages/: Home.razor
src/Pulse.Admin/Properties/: launchSettings.json
src/Pulse.AppHost/: AppHost.cs  Pulse.AppHost.csproj
src/Pulse.AppHost/Properties/: launchSettings.json
src/Pulse.Application/: Pulse.Application.csproj
src/Pulse.Application/Services/: DeviceIdValidationService.cs  QuestionService.cs  ResponseAggregationService.cs
src/Pulse.Domain/Entities/: Question.cs  QuestionType.cs
src/Pulse.MigrationManager/: Program.cs  Pulse.MigrationManager.csproj  Worker.cs
src/Pulse.MigrationManager/Properties/: launchSettings.json
src/Pulse.Shared/: Class1.cs  Pulse.Common.csproj  Pulse.Shared.csproj
src/Pulse.Shared/Models/: CreateSessionRequest.cs  CreateSessionResponse.cs  Question.cs  QuestionBankItem.cs  QuestionType.cs  Response.cs  Session.cs
src/Pulse.Shared/Repositories/: ISessionRepository.cs  SessionRepository.cs
src/Pulse.Shared/Services/: CsvParser.cs  DeviceIdValidator.cs  IQuestionBankRepository.cs  IResponseRepository.cs  ISessionRepository.cs  JoinCodeGenerator.cs  QuestionBankRepository.cs  QuestionRepository.cs  ResponseRepository.cs  SessionRepository.cs  SessionStatus.cs
src/Pulse.Tests/: AdminDbExportEndpointTests.cs  CsvParserTests.cs  CsvPreviewEndpointTests.cs  DeviceIdValidationServiceTests.cs  GlobalExceptionMiddlewareTests.cs  InstructorCodeMiddlewareTests.cs  IntegrationTest1.cs  Pulse.Tests.csproj  QuestionBankEndpointTests.cs  QuestionBankGetEndpointTests.cs  QuestionBankImportEndpointTests.cs  QuestionBankRepositoryTests.cs  QuestionCreateEndpointTests.cs  QuestionModelTests.cs  QuestionServiceTests.cs  QuestionUpdateEndpointTests.cs  ResponseAggregationServiceTests.cs  ResponseEndpointTests.cs  ResponseRepositoryTests.cs  SessionEndpointTests.cs  SessionRepositorySmokeTests.cs  SessionRepositoryTests.cs  SessionResultsEndpointTests.cs  StructuredLoggingTests.cs  UnblindSessionEndpointTests.cs
src/Pulse.Tests/Dialogs/: CreateSessionDialogTests.cs
src/Pulse.Tests/Sessions/: BuildJoinUrlTests.cs  CreateSessionTests.cs  GetSessionsEndpointTests.cs  JoinCodeGeneratorTests.cs  SessionQrEndpointTests.cs
src/Pulse.Tests/WebApp/: DeviceIdServiceTests.cs  DraggableQuestionListComponentTests.cs  OptionListEditorComponentTests.cs  QuestionDisplayComponentTests.cs  SessionListPageTests.cs  SessionQRCodeComponentTests.cs
src/Pulse.WebApi/: AdminEndpointHandlers.cs  ApiAssemblyMarker.cs  CsvPreviewEndpointHandlers.cs  Program.cs  Pulse.WebApi.csproj  Pulse.WebApi.http  QuestionBankEndpointHandlers.cs  QuestionBankImportEndpointHandlers.cs  QuestionEndpointHandlers.cs  ResponseEndpointHandlers.cs  ServiceCollectionExtensions.cs  SessionController.cs  SessionEndpointHandlers.cs  SessionResultsEndpointHandlers.cs  appsettings.Development.json  appsettings.json  pulse.db
src/Pulse.WebApi/Data/: PulseDbContext.cs  PulseDbContextFactory.cs
src/Pulse.WebApi/Data/Migrations/: 20260322104657_AddQuestionEntity.Designer.cs  20260322104657_AddQuestionEntity.cs  PulseDbContextModelSnapshot.cs
src/Pulse.WebApi/Middleware/: GlobalExceptionMiddleware.cs  InstructorCodeMiddleware.cs
src/Pulse.WebApp/: Program.cs  Pulse.WebApp.csproj  appsettings.Development.json
src/Pulse.WebApp/Components/: App.razor  DraggableQuestionList.razor  DraggableQuestionList.razor.js  OptionListEditor.razor  SessionQRCode.razor  _Imports.razor
src/Pulse.WebApp/Components/Dialogs/: CreateSessionDialog.razor  CreateSessionDialog.razor.css
src/Pulse.WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Pulse.WebApp/Components/Pages/: Home.razor  InstructorDashboard.razor  JoinSession.razor  JoinSessionPage.razor  QrCodeDisplay.razor  QuestionDemo.razor  QuestionManagement.razor  QuizPage.razor  SessionListPage.razor  StudentJoin.razor  StudentJoinPage.razor
src/Pulse.WebApp/Components/QuestionDisplay/: QuestionDisplay.razor
src/Pulse.WebApp/Properties/: launchSettings.json
src/Pulse.WebApp/Services/: DeviceIdService.cs
src/Pulse.WebApp/wwwroot/js/: draggable.js
tests/Pulse.Tests/: JoinSessionEndpointTests.cs  Pulse.Tests.csproj  UnitTest1.cs
