<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="QRCoder" Version="1.7.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.54" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pulse.ServiceDefaults\Pulse.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Pulse.Shared\Pulse.Common.csproj" />
  </ItemGroup>

</Project>
