<Project Sdk="Aspire.AppHost.Sdk/13.1.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>9737839a-4487-420a-a390-67c172d59359</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pulse.Admin\Pulse.Admin.csproj" />
    <ProjectReference Include="..\Pulse.MigrationManager\Pulse.MigrationManager.csproj" />
    <ProjectReference Include="..\Pulse.WebApi\Pulse.WebApi.csproj" />
    <ProjectReference Include="..\Pulse.WebApp\Pulse.WebApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.1.2" />
    <PackageReference Include="Scalar.Aspire" Version="0.8.63" />
  </ItemGroup>

</Project>
